Cislo,Obec,Voliči v seznamu,Vydané obálky,Platné hlasy,Občanská demokratická strana,Řád národa - Vlastenecká unie,CESTA ODPOVĚDNÉ SPOLEČNOSTI,Česká str.sociálně demokrat.,Radostné Česko,STAROSTOVÉ A NEZÁVISLÍ,STAROSTOVÉ A NEZÁVISLÍ,Komunistická str.Čech a Moravy,Strana zelených,"ROZUMNÍ-stop migraci,diktát.EU",Strana svobodných občanů,Blok proti islam.-Obran.domova,Občanská demokratická aliance,Česká pirátská strana,Česká národní fronta,Referendum o Evropské unii,TOP 09,ANO 2011,Dobrá volba 2016,SPR-Republ.str.Čsl. M.Sládka,Křesť.demokr.unie-Čs.str.lid.,Česká strana národně sociální,REALISTÉ,SPORTOVCI,Dělnic.str.sociální spravedl.,Svob.a př.dem.-T.Okamura (SPD),Strana Práv Občanů
598011,Baška,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
598020,Bílá,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
511633,Bocanovice,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
598038,Brušperk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
598046,Bruzovice,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
511935,Bukovec,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
598062,Bystřice,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
598071,Čeladná,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
598089,Dobrá,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
552542,Dobratice,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
598101,Dolní Domaslavice,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
511951,Dolní Lomná,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
552607,Dolní Tošanovice,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
598135,Fryčovice,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
598003,Frýdek-Místek,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
598143,Frýdlant nad Ostravicí,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
598160,Hnojník,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
512192,Horní Domaslavice,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
511986,Horní Lomná,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
552631,Horní Tošanovice,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
512176,Hrádek,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
598232,Hrčava,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
598691,Hukvaldy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
598259,Jablunkov,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
